{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "urlConnection": "Server=.\\DIASDEV;Database=ProductCatalog;User Id=sa;Password=sa;"
    //"urlConnection": "local2"
    //"urlConnection": "local3"
  }
}
